# This tox configuration is a stub; tests for colabtools are run internally.

[tox]
envlist = py27,py34,py35,py36
skip_missing_interpreters = True

[testenv]
deps =
  pytest
  ipykernel
  google-auth
  google-cloud-bigquery
  portpicker
  six
commands = py.test []

[testenv:py27]
deps =
  {[testenv]deps}
  # Mock is not built in to Python 2.7 and needs to be installed separately.
  mock
